<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    .bg { 
      /* The image used */
      background-image: url("../Pics/fail.png");

      /* Full height */
      width: 100%;
      /*margin-left: 100px; */

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    .myBtn1 {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .myBtn1:hover {
      background: #ddd;
      color: black;
    }
    .cent {
  position:absolute;
  top:50%;
  left:50%;
  margin-top: -100px; /* this is half the height of your div*/  
  margin-left:-100px; /*this is half of width of your div*/
}
  </style>
</head>
<title>Just You and I</title>
<body style="background-color: aliceblue;">
  <!-- <div class="bg"> -->
    <div class="cent">
    <div>
      <h1>17th March, 8:00 A.M</h1>
      <h2>Me: Love you Vaishnavi</h2>
      <h2>Me: 😅</h2>
    <!-- <button class="myBtn1" onclick="window.location.href='./hello.html'">Go back to last correct point.</button>
    <button class="myBtn1" onclick="window.location.href='./intro.html'">End story at this point.</button></div> -->
  </div>
</div>
  <div class="content" style="text-align: center;">
    <button class="myBtn1" onclick="window.location.href='./final.html'">Love you too Tanay</button>
    <button class="myBtn1" onclick="window.location.href='./fail.html'">Bye</button></div>
  </div>
  <!-- </div> -->

  <!-- <div class="bg">
    <div>
      <video controls class="center">
          <source src="Final.mp4" type="video/mp4" align="middle">
      </video>
    </div>
  </div> -->
</body>
</html>
