<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.bg { 
		  /* The image used */
		  background-image: url("../Pics/IMG15.jpg");

		  /* Full height */
		  width: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		.content {
		  position: fixed;
		  bottom: 0;
		  background: rgba(0, 0, 0, 0.5);
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
		.myBtn1 {
		  width: 200px;
		  font-size: 18px;
		  padding: 10px;
		  border: none;
		  background: #000;
		  color: #fff;
		  cursor: pointer;
		}

		.myBtn1:hover {
		  background: #ddd;
		  color: black;
		}
	</style>
</head>
<title>Just You and I</title>
<body>
	<div class="bg">
		<div class="content">
	  <h1 style="align-content: center;">I am awesome and you have completed the story mode.</h1> 
	  	<!-- <h1>You are free to choose any option irrespective of what actually happened.</h1> -->
	  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
	  <br>
	  <button class="myBtn1" onclick="window.location.href='./intro.html'">Go back to first page</button>
	</div>
	</div>

	<!-- <div class="bg">
		<div>
			<video controls class="center">
	  			<source src="Final.mp4" type="video/mp4" align="middle">
			</video>
		</div>
	</div> -->
</body>
</html>
