<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		#myVideo {
		  /*position: center;*/
		  margin: 0 auto;
		  /*border-top-width: 100px;*/
		  /*margin-top: 100px;*/
		  width: 1024px; 
		  display: block;
		  /*min-height: 100%;*/
		}

		.content {
		  position: fixed;
		  bottom: 0;
		  background: rgba(0, 0, 0, 0.5);
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}

		#myBtn {
		  width: 200px;
		  font-size: 18px;
		  padding: 10px;
		  border: none;
		  background: #000;
		  color: #fff;
		  cursor: pointer;
		}

		#myBtn:hover {
		  background: #ddd;
		  color: black;
		}
		#myBtn1 {
		  width: 200px;
		  font-size: 18px;
		  padding: 10px;
		  border: none;
		  background: #000;
		  color: #fff;
		  cursor: pointer;
		}

		#myBtn1:hover {
		  background: #ddd;
		  color: black;
		}
	</style>
</head>
<title>Just You and I</title>
<body style="background-color: black">

	<video autoplay muted loop id="myVideo">
	  <source src="Intro_1.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<div class="content">
	  <h1>Just You and I</h1>
	  <p>
		<audio controls ><source src="intro.mp3" type="audio/mpeg"></audio>  	
	  </p>
	  <button id="myBtn" onclick="myFunction()">Pause</button>
	  <button id="myBtn1" onclick="window.location.href='./page1.html'">Story mode</button>
	</div>

	<script>
	var video = document.getElementById("myVideo");
	var btn = document.getElementById("myBtn");

	function myFunction() {
	  if (video.paused) {
	    video.play();
	    btn.innerHTML = "Pause";
	  } else {
	    video.pause();
	    btn.innerHTML = "Play";
	  }
	}
	</script>

	<!-- <div class="bg">
		<div>
			<video controls class="center">
	  			<source src="Final.mp4" type="video/mp4" align="middle">
			</video>
		</div>
	</div> -->
</body>
</html>
