<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    .bg { 
      /* The image used */
      background-image: url("../Pics/Alert.jpg");

      /* Full height */
      width: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    .myBtn1 {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .myBtn1:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>
<title>Just You and I</title>
<body>
  <div class="bg">
    <div class="content">
    <div style="text-align: center;"><h1>*He who must not be named* a.k.a Superman: I love you</h1>
      <h2>Your response?</h2>
    <br>
    <button class="myBtn1" onclick="window.location.href='./fail.html'">Isi ka toh intezaar tha</button>
    <button class="myBtn1" onclick="window.location.href='./17thmarch.html'">Nhp</button></div>
  </div>
  </div>

  <!-- <div class="bg">
    <div>
      <video controls class="center">
          <source src="Final.mp4" type="video/mp4" align="middle">
      </video>
    </div>
  </div> -->
</body>
</html>
